# Sanity Configuration
# Project ID: uo9eeei7
# Dataset: production
# Napomena: Za jednostavne display sajtove, nije potrebno sakrivati ove vrednosti
# Više informacija: https://www.sanity.io/docs/api-versioning

